<!DOCTYPE html>
<html lang="en">
<style>
  body {font-family: Helvetica, sans-serif; font-size:0.8em; background-color: #E9E8E7;}
  nav ul {margin:0px; padding:5px; background-color: #567E80;}
  nav ul li {display:inline; margin:5px;}
  header {background-color: #3E3E4B; padding:5px;}
  a {color: #ffffff; text-decoration: none;}
  section {background-color: #ffffff; border: 0px;}
  #newinput {width: 470px; padding: 5px; margin: 5px;}
  #links {text-align: center; font-weight: bold;}
  #title {background-color: #6FBEB6; padding: 1px; color: #ffffff; text-decoration: underline;}
  article {border: 3px solid #567E80; background-color: #ACD3CE;}
  #svg {width: 470px; padding: 5px; margin: 5px;}
  #audio {width: 470px; height: 260px; padding: 5px; margin: 5px;}
  footer {background-color: #567E80; padding: 3px; color: #ffffff;}
  #meep {background-color: #3E3E4B; padding: 5px;}
  h3 {background-color: #6FBEB6; color: #ffffff; padding: 5px; text-align: center;}

</style>
<head>
  <meta charset="UTF-8">
  <title>Aljon's Website</title>
</head>

<body>
<header>
  <h1 align="center" style="color: #ffffff;">ALJON'S WEBSITE - HOME</h1>
</header>

<nav>
  <ul>
    <div id="links">
      <li><a href="w2c2.html">HOME</a></li>
      <span style="color: #ffffff;"> | </span>
      <li><a href="w2c2.html">FORMS</a></li>
      <span style="color: #ffffff;"> | </span>
      <li><a href="w2c2">CONTACT</a></li>
    </div>

  </ul>
</nav>

<article>

  <section id="newinput">
    <h3>TESTING NEW INPUT TYPES</h3>
    <form action="w2c1example.html" method="get">
      Name:
      <input type="text" name="firstname">
      <br>
      Birthday:
      <input type="date" name="bday">
      <br>
      On a scale of 1 to 10, how much are you enjoying this class?
      <input type="number" name="quantity" min="1" max="10">
      <input type="submit" value="Submit">
    </form>
  </section>

  <section id="svg">
    <h3>TESTING SVG</h3>
    <svg width="300" height="200">
      <polygon points="100,10 40,198 190,78 10,78 160,198"
               style="fill:white;stroke:black;stroke-width:3;fill-rule: unset" />
    </svg>
  </section>

  <section id="audio">
    <h3>TESTING VIDEO AND AUDIO</h3>
    Peanut Butter Jelly - Galantis <br>
    <img src="https://i1.sndcdn.com/artworks-000121003606-9oahr6-t500x500.jpg" height="160" width="160"><br>
    <audio controls>
      <source src="pbj.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
  </section>
</article>

<footer align="center"><em>Copyright (c) Aljon Preza 2015</em></footer>
</body>

</html>